# smart-home

./: .gitignore  LICENSE.txt  README.md  createcert.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/christian2003/smarthome/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/christian2003/smarthome/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/de/christian2003/smarthome/model/: Config.java  README.md
app/src/main/res/animator/: splash_phone_position.xml  splash_phone_scale.xml  splash_signal_1_alpha.xml  splash_signal_2_alpha.xml  splash_signal_3_alpha.xml
app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  ic_launcher_foreground_noscale.xml  ic_settings.xml  ic_splash.xml  ic_splash_branding.xml
app/src/main/res/drawable-night/: ic_splash_branding.xml
app/src/main/res/layout/: activity_cert.xml  activity_main.xml  activity_room.xml  activty_url.xml  dialog_password.xml  fragment_home.xml  fragment_settings.xml  item_room.xml  item_room_error.xml  item_room_light.xml  item_room_opening.xml  item_room_outlet.xml  item_room_shutter.xml  item_room_warning.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: webpage_code.html  webpage_code_updated.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/de/christian2003/smarthome/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
(+146 files in other folders)
