<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/md_theme_secondaryContainer"
    android:layout_marginHorizontal="@dimen/space_horizontal"
    android:layout_marginBottom="@dimen/space_vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corners_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_vertical"
        android:layout_marginHorizontal="@dimen/space_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some warning occurred"
            app:drawableStartCompat="@drawable/ic_warning"
            style="@style/text.warning"/>

        <ImageView
            android:id="@+id/image_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_expand"
            app:tint="@color/md_theme_onSecondaryContainer" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="This is a warning message informing the user about a warning regarding the smart home system"
            style="@style/text.warning"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
